# otus-java-2017-10-ksevasilyeva

./: .gitignore  README.md  pom.xml
hw1/: README.md  pom.xml
hw1/src/main/java/ru/otus/java/hw1/: Main.java
hw10/: README.md  pom.xml
hw10/src/main/java/ru/otus/java/hw10/: Main.java
hw10/src/main/java/ru/otus/java/hw10/base/: DBService.java
hw10/src/main/java/ru/otus/java/hw10/data/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
hw10/src/main/java/ru/otus/java/hw10/dbService/: DBServiceHibernateImpl.java
hw10/src/main/resources/: hibernate.cfg.xml
hw10/src/test/java/ru/otus/java/hw10/: DBServiceHibernateTest.java
hw11/: README.md  pom.xml
hw11/src/main/java/ru/otus/java/hw11/cache/: CacheEngine.java  CacheEngineImpl.java  CacheEntity.java  CacheKey.java
hw11/src/test/java/ru/otus/java/hw11/: CacheEngineTest.java
hw12/: README.md  pom.xml
hw12/src/main/java/ru/otus/java/hw12/: Main.java  UserDataSetGenerator.java
hw12/src/main/java/ru/otus/java/hw12/data/: AccountDataSet.java  AccountDataSetDao.java
hw12/src/main/java/ru/otus/java/hw12/db/: AccountDBService.java  AccountDBServiceImpl.java
hw12/src/main/java/ru/otus/java/hw12/server/: LoginServlet.java  SignUpServlet.java  StatisticServlet.java  TemplateProcessor.java
hw12/src/main/resources/: hibernate.cfg.xml
hw12/src/main/resources/public_html/: index.html
hw12/src/main/resources/tmpl/: loginFailed.html  signup.html
hw12/src/test/java/ru/otus/java/hw12/: AccountDBServiceImplTest.java
hw12/tmpl/: stat.html
hw13/: README.md  pom.xml
hw13/src/main/java/ru/otus/java/hw13/: AppConfig.java  AppContextListener.java  Main.java  UserDataSetGenerator.java
hw13/src/main/java/ru/otus/java/hw13/data/: AccountDataSet.java  AccountDataSetDao.java
hw13/src/main/java/ru/otus/java/hw13/db/: AccountDBService.java  AccountDBServiceImpl.java
hw13/src/main/java/ru/otus/java/hw13/server/: LoginServlet.java  SignUpServlet.java  StatisticServlet.java  TemplateProcessor.java
hw13/src/main/resources/: hibernate.cfg.xml
hw13/src/main/resources/WEB-INF/: web.xml
hw13/src/main/resources/tmpl/: stat.html
hw13/src/main/webapp/: index.html
hw14/: README.md  pom.xml
hw14/src/main/java/ru/otus/java/hw14/: MultiThreadSortExecutor.java
hw14/src/test/java/ru/otus/java/hw14/: MultiThreadSortExecutorTest.java
hw15/: pom.xml
hw15/src/main/java/ru/otus/java/hw15/: App.java  WebServer.java
hw15/src/main/java/ru/otus/java/hw15/app/: CacheInfo.java  DBService.java  FrontendService.java  MessageSystemContext.java  MsgToDB.java  MsgToFrontend.java
hw15/src/main/java/ru/otus/java/hw15/db/: DBServiceImpl.java  StatRequestMsg.java  StatResponseMsg.java
hw15/src/main/java/ru/otus/java/hw15/frontEnd/: FrontendServiceImpl.java  StatisticWebSocketCreator.java  StatisticsWebSocket.java
hw15/src/main/java/ru/otus/java/hw15/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
hw15/src/main/java/ru/otus/java/hw15/server/: StatisticServlet.java  WebSocketStatisticServlet.java
hw15/src/main/resources/public_html/: ws-stat.js
hw15/src/main/resources/tmpl/: ws-stat.html
hw16/common/: pom.xml
hw16/dbServer/: pom.xml
hw16/dbServer/src/main/java/ru/otus/java/hw16/dbserver/app/: DBServerApplication.java
hw16/dbServer/src/main/java/ru/otus/java/hw16/dbserver/cache/: CacheEngine.java  CacheEngineImpl.java  CacheEntity.java  CacheKey.java
hw16/dbServer/src/main/java/ru/otus/java/hw16/dbserver/config/: DBSpringConfiguration.java
hw16/dbServer/src/main/java/ru/otus/java/hw16/dbserver/generator/: UserDataSetGenerator.java
hw16/dbServer/src/main/java/ru/otus/java/hw16/dbserver/model/: DataSet.java  UserDataSet.java
hw16/dbServer/src/main/java/ru/otus/java/hw16/dbserver/service/: CacheDbService.java  DBService.java  DBServiceHibernateImpl.java
hw16/dbServer/src/main/java/ru/otus/java/hw16/dbserver/socket/: DBMessageWorker.java  DBSocketClient.java
hw16/dbServer/src/main/resources/: hibernate.cfg.xml
hw16/frontend/: pom.xml
hw16/frontend/src/main/java/ru/otus/java/hw16/frontend/: FrontendInitializer.java  FrontendSpringConfiguration.java
hw16/frontend/src/main/java/ru/otus/java/hw16/frontend/servlet/: StatisticServlet.java  WebSocketStatisticServlet.java
hw16/frontend/src/main/java/ru/otus/java/hw16/frontend/socket/: FrontendMessageWorker.java  StatisticWebSocketCreator.java  StatisticsWebSocket.java
hw16/frontend/src/main/webapp/WEB-INF/: web.xml
hw16/frontend/src/main/webapp/public_html/: index.html  stat.html  ws-stat.js
hw16/messageSystem/: pom.xml
hw16/messageSystem/src/main/java/ru/otus/java/hw16/messagesys/: MessageServerApp.java
hw16/messageSystem/src/main/java/ru/otus/java/hw16/messagesys/runner/: DBServerRunner.java  ProcessRunnerImpl.java
hw16/messageSystem/src/main/java/ru/otus/java/hw16/messagesys/server/: MessageServer.java
hw16/messageSystem/src/main/java/ru/otus/java/hw16/messagesys/socket/: ServerMessageWorker.java
hw2/: README.md  pom.xml
hw2/src/main/java/ru/otus/java/hw2/: Main.java  ObjectSizeCalculator.java
hw3/: README.md  pom.xml
hw3/src/main/java/ru/otus/java/hw3/: MyArrayList.java
hw3/src/test/java/ru/otus/java/hw3/: MyArrayListTest.java
hw4/: README.md  pom.xml  run.sh
hw4/src/main/java/ru/otus/java/hw4/: Main.java
hw4/src/main/resources/: simplelogger.properties
hw5/: README.md  pom.xml
hw5/src/main/java/ru/otus/java/hw5/myTestUnit/annotations/: After.java  Before.java  Test.java
hw5/src/main/java/ru/otus/java/hw5/myTestUnit/core/: MyTestUnitCore.java  TestStatus.java
hw5/src/main/java/ru/otus/java/hw5/utils/: ReflectionHelper.java  TestResultLogger.java
hw5/src/test/java/ru/otus/java/hw5/: MyTestRunner.java
hw5/src/test/java/ru/otus/java/hw5/tests/: MyTestUnitTest.java
hw6/: README.md  pom.xml
hw7/: README.md  pom.xml
hw8/: README.md  pom.xml
hw8/src/main/java/ru/otus/java/hw8/: JsonSerializer.java
hw9/: README.md  pom.xml
hw9/src/main/java/ru/otus/java/hw9/: ReflectionHelper.java
hw9/src/test/java/ru/otus/hava/hw9/: DBServiceTest.java
(+49 files in other folders)
